<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM</title>
    <link rel="stylesheet" href="styles.css" >

</head>
<body>
    <header>
        <div class="inglisuri">
            <a href="form.html">
                <button>
                <div class="inglisuri-image">
                <img src="british.jpg" alt="">
                </div>
                </button>
            </a>
            <a href="russian.html">
                <button>
                <div class="russian-image">
                <img src="russian.jpg" alt="">
                </div>
                </button>
            </a>
        </div>
        <div class="logo">MM</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <nav class="nav-bar">
            <ul>
                <li>
                     <a href="index.html" >მთავარი</a>
                </li>
                <div class="yava">
                <li>
                     <a href="yava.html">ყავა</a>
                </li>
                </div>
                <div class="comeuli">
                <li>
                     <a href="comeuli.html" class="active">ცომეული</a>
                </li>
                </div>
                <div class="wvniani">
                <li>
                     <a href="sadili.html">სადილი</a>
                </li>
                </div>
                <li>
                     <a href="pica.html">პიცა</a>
                </li>
            </ul>
        </nav>
    </header>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
    <div class="background">
        
    <div class="menu">
        <div id="yava" class="yava">
        <div class="h1"><center><h1>ცომეული</h1></center></div>
        <div class="single-menu">
            <img src="xawapuri.jpg" alt="">
            <div class="menu-content">
            <h4>იმერული ხაჭაპური</h4>
            <h3>4 ნაჭერი<span>7.00₾</span></h3>
            <h3>6 ნაჭერი<span>9.00₾</span></h3>
            </div>
        </div> 
        <div class="single-menu">
            <img src="fenovani.jpg" alt="">
            <div class="menu-content">
            <h4>ფენოვანი ხაჭაპური<span>4.00₾</span></h4>
            </div>
        </div>
        <div class="single-menu">
            <img src="awaruli xawapuri.jpg" alt="">
            <div class="menu-content">
            <h4>აჭარული ხაჭაპური<span>12.00₾</span></h4>
            </div>
        </div>
        <div class="single-menu">
            <img src="megruli.jpg" alt="">
            <div class="menu-content">
            <h4>მეგრული ხაჭაპური</h4>
            <h3>4 ნაჭერი<span>10.00₾</span></h3>
            <h3>6 ნაჭერი<span>17.00₾</span></h3>
            </div>
        </div> 
        <div class="single-menu">
            <img src="samefo.jpg" alt="">
            <div class="menu-content">
            <h4>სამეფო ხაჭაპური</h4>
            <h3>4 ნაჭერი<span>14.00₾</span></h3>
            <h3>6 ნაჭერი<span>17.00₾</span></h3>
            </div>
        </div>
        <div class="single-menu">
            <img src="lobiani.jpg" alt="">
            <div class="menu-content">
            <h4>ლობიანი</h4>
            <h3>4 ნაჭერი<span>5.00₾</span></h3>
            <h3>6 ნაჭერი<span>7.00₾</span></h3>
            </div>
        </div>
        <div class="single-menu">
            <img src="fenovani lobiani.jpg" alt="">
            <div class="menu-content">
            <h4>ფენოვანი ლობიანი<span>3.00₾</span></h4>
            </div>
        </div>
        <div class="single-menu">
            <img src="awaruli lobiani.jpg" alt="">
            <div class="menu-content">
            <h4>აჭარული ლობიანი<span></span></h4>
            <h3>+წნილის ასორტი<span>5.00₾</span></h3>
            </div>
        </div>
        <div class="single-menu">
            <img src="fichini.jpg" alt="">
            <div class="menu-content">
            <h4>ფიჩინი<span>7.00₾</span></h4>
            </div>
        </div>
        <div class="single-menu">
            <img src="guruli.jpg" alt="">
            <div class="menu-content">
            <h4>გურული ღვეზელი<span></span></h4>
            <h3>დიდი<span>7.00₾</span></h3>
            </div>
        </div>
        <div class="single-menu">
            <img src="avstriuli.jpg" alt="">
            <div class="menu-content">
            <h4>ავსტრიული ღვეზელი<span>7.00₾</span></h4>
            </div>
        </div>
        <div class="single-menu">
            <img src="achma.jpg" alt="">
            <div class="menu-content">
            <h4>აჩმა<span>4.00₾</span></h4>
            </div>
        </div>
    </div>
    </div>       
</body>
</html>